<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.TMG8047KG</groupId>
    <artifactId>terminal</artifactId>
    <version>1.0.3-BETA</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A library that builds terminal looking window with wide variety of options</description>
    <url>https://github.com/TMG8047KG/Terminal-Lib</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/TMG8047KG/Terminal-Lib</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause "New" or "Revised" License</name>
            <url>https://github.com/TMG8047KG/Terminal-Lib/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>TMG8047KG</name>
            <email>alex800kill@gmail.com</email>
            <organization>RoseWorld</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/TMG8047KG/Terminal-Lib.git</connection>
        <developerConnection>scm:git:https://github.com:TMG8047KG/Terminal-Lib.git</developerConnection>
        <url>http://github.com/TMG8047KG/Terminal-Lib/tree/master</url>
      <tag>master</tag>
  </scm>

    <properties>
        <java.version>11</java.version>
        <mainClass>src.Core.Terminal</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>