<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.TMG8047KG</groupId>
    <artifactId>Terminal</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A library that builds terminal looking window with wide variety of options</description>
    <url>https://github.com/TMG8047KG/Terminal-Lib</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/TMG8047KG/Terminal-Lib</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause "New" or "Revised" License</name>
            <url>https://github.com/TMG8047KG/Terminal-Lib/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>TMG8047KG</name>
            <email>alex800kill@gmail.com</email>
            <organization>RoseWorld</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/TMG8047KG/Terminal-Lib.git</connection>
        <developerConnection>scm:git:https://github.com:TMG8047KG/Terminal-Lib.git</developerConnection>
        <url>http://github.com/TMG8047KG/Terminal-Lib/tree/master</url>
    </scm>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>